<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeSongView" customModule="music_player" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="wfB-Be-ZND" id="OI2-CT-baI"/>
                <outlet property="skv" destination="lgD-rE-T2q" id="NXX-g2-wkK"/>
                <outlet property="vRoot" destination="i5M-Pr-FkT" id="VJf-A3-ICU"/>
                <outlet property="vTitleContainer" destination="UKh-j0-ai4" id="GMP-Yw-isG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-rE-T2q">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-j0-ai4">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-Be-ZND">
                                    <rect key="frame" x="10" y="5" width="373" height="243"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wfB-Be-ZND" firstAttribute="leading" secondItem="UKh-j0-ai4" secondAttribute="leading" constant="10" id="G6c-tw-sgd"/>
                                <constraint firstAttribute="bottom" secondItem="wfB-Be-ZND" secondAttribute="bottom" constant="5" id="fBs-J9-E0R"/>
                                <constraint firstItem="wfB-Be-ZND" firstAttribute="top" secondItem="UKh-j0-ai4" secondAttribute="top" constant="5" id="fyd-Rx-6zm"/>
                                <constraint firstAttribute="trailing" secondItem="wfB-Be-ZND" secondAttribute="trailing" constant="10" id="l9s-w5-Vtv"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lgD-rE-T2q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DY1-EK-0jF"/>
                <constraint firstAttribute="top" secondItem="lgD-rE-T2q" secondAttribute="top" id="Dc3-tb-8hQ"/>
                <constraint firstAttribute="bottom" secondItem="lgD-rE-T2q" secondAttribute="bottom" id="WeE-bM-gIX"/>
                <constraint firstAttribute="trailing" secondItem="lgD-rE-T2q" secondAttribute="trailing" id="h0R-Vp-Jlv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52.671755725190835" y="230.63380281690141"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
