<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYV-o2-Z1C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="jKP-dJ-FdX">
            <objects>
                <viewController id="sU4-ky-rbr" customClass="HomeViewController" customModule="music_player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyA-L2-NPy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-Gg-Qqm">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <connections>
                                    <outlet property="dataSource" destination="sU4-ky-rbr" id="Yhc-2T-myD"/>
                                    <outlet property="delegate" destination="sU4-ky-rbr" id="ilz-WP-nEj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQC-hx-R11"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQC-hx-R11" firstAttribute="bottom" secondItem="F9A-Gg-Qqm" secondAttribute="bottom" id="Cch-io-IAi"/>
                            <constraint firstItem="UQC-hx-R11" firstAttribute="trailing" secondItem="F9A-Gg-Qqm" secondAttribute="trailing" id="JWg-J8-suP"/>
                            <constraint firstItem="F9A-Gg-Qqm" firstAttribute="leading" secondItem="UQC-hx-R11" secondAttribute="leading" id="ZXj-6z-FkW"/>
                            <constraint firstItem="F9A-Gg-Qqm" firstAttribute="top" secondItem="UQC-hx-R11" secondAttribute="top" id="zS2-yI-nIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Nq5-QL-x8X"/>
                    <connections>
                        <outlet property="tvTrack" destination="F9A-Gg-Qqm" id="Kao-yd-awb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a70-PQ-bL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUL-V2-SvV">
            <objects>
                <navigationController id="aYV-o2-Z1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="7mT-pS-TH7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hjV-rU-eCf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sU4-ky-rbr" kind="relationship" relationship="rootViewController" id="SBi-bc-LP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZN-ie-QTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
