<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYV-o2-Z1C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="jKP-dJ-FdX">
            <objects>
                <viewController id="sU4-ky-rbr" customClass="HomeViewController" customModule="music_player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyA-L2-NPy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-27-Zmp">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xte-N9-eeO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="1" id="pod-Fd-Rje"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xte-N9-eeO" secondAttribute="trailing" id="0vB-zP-s7D"/>
                                    <constraint firstItem="xte-N9-eeO" firstAttribute="top" secondItem="zGJ-27-Zmp" secondAttribute="top" id="7Hk-3g-WV4"/>
                                    <constraint firstAttribute="bottom" secondItem="xte-N9-eeO" secondAttribute="bottom" id="ioz-PN-lZr"/>
                                    <constraint firstItem="xte-N9-eeO" firstAttribute="leading" secondItem="zGJ-27-Zmp" secondAttribute="leading" id="xT3-lx-Qcy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zry-v3-7S6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E5e-f1-saM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQC-hx-R11"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zGJ-27-Zmp" firstAttribute="top" secondItem="UQC-hx-R11" secondAttribute="top" id="K2U-i4-1yd"/>
                            <constraint firstItem="zGJ-27-Zmp" firstAttribute="leading" secondItem="UQC-hx-R11" secondAttribute="leading" id="MV1-kf-qlx"/>
                            <constraint firstItem="xte-N9-eeO" firstAttribute="width" secondItem="iyA-L2-NPy" secondAttribute="width" id="ap0-Fx-YZR"/>
                            <constraint firstItem="UQC-hx-R11" firstAttribute="trailing" secondItem="zGJ-27-Zmp" secondAttribute="trailing" id="bvU-b4-9xV"/>
                            <constraint firstItem="UQC-hx-R11" firstAttribute="bottom" secondItem="zGJ-27-Zmp" secondAttribute="bottom" id="dci-vp-ImZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Nq5-QL-x8X"/>
                    <connections>
                        <outlet property="skv" destination="xte-N9-eeO" id="hh6-jp-3ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a70-PQ-bL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUL-V2-SvV">
            <objects>
                <navigationController id="aYV-o2-Z1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="7mT-pS-TH7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hjV-rU-eCf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sU4-ky-rbr" kind="relationship" relationship="rootViewController" id="SBi-bc-LP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZN-ie-QTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
